TheViewBox/MainWindow.xaml

<Window x:Class="TheViewBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheViewBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stretch:" FontSize="30" VerticalAlignment="Center" />
        <ComboBox SelectedValue="{Binding ElementName=viewbox, Path=Stretch, Mode=TwoWay}" Grid.Column="1" >
            <Stretch>None</Stretch>
            <Stretch>Fill</Stretch>
            <Stretch>Uniform</Stretch>
            <Stretch>UniformToFill</Stretch>
        </ComboBox>

        <TextBlock Text="StretchDirection:" FontSize="30" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox SelectedValue="{Binding ElementName=viewbox, Path=StretchDirection, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" >
            <StretchDirection>UpOnly</StretchDirection>
            <StretchDirection>DownOnly</StretchDirection>
            <StretchDirection>Both</StretchDirection>
        </ComboBox>

        <Border Background="Gray" Grid.Row="2" Grid.ColumnSpan="2">
            <Viewbox x:Name="viewbox">
                <StackPanel Background="Black">
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                    <Button Content="CEF" Background="#F26722"/>
                    <Button Content="5"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
